<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>

    <meta property="og:site_name" content="Currency Converter" />
    <meta property="og:title" content="Currency Converter" />
    <meta property="og:description" content="Easily converts Canadian Dollars to other currencies" />
    <meta property="og:type" content="website" />

    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 1rem;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        div.inputcontainer {
            width: 100%;
            max-width: 458px;
        }

        input[type="text"] {
            padding: 0.5rem;
            margin: 10px;
            font-size: 1.5rem;
            border: none;
            border-radius: 0.25rem;
            background-color: #e0e0e0;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="text"]:focus {
            background-color: #d0d0d0;
        }

        button.clear-btn {
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            margin-top: 20px;
            border: none;
            border-radius: 0.25rem;
            background-color: #082098;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        button.clear-btn:hover {
            background-color: #112dbb;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Currency Converter</h1>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="inputcontainer">
            <label for="cad">🍁 CAD</label>
            <input type="text" name="cad" id="cad" value="" inputmode="decimal">
        </div>
        <div class="inputcontainer">
            <label for="usd">🦅 USD</label>
            <input type="text" name="usd" id="usd" value="" inputmode="decimal">
        </div>
        <div class="inputcontainer">
            <label for="dop">🏝️ DOP</label>
            <input type="text" name="dop" id="dop" value="" inputmode="decimal">
        </div>
        <button class="clear-btn" onclick="clearInputs()">Clear</button>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js').then(registration => {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch(error => {
                console.error('Service Worker registration failed:', error);
            });
        }

        const currencies = {
            "cad": 1.0,
            "usd": 0.7188,
            "dop": 43.4613,
        };

        const cad = document.getElementById("cad");
        const usd = document.getElementById("usd");
        const dop = document.getElementById("dop");

        cad.addEventListener("input", convert);
        usd.addEventListener("input", convert);
        dop.addEventListener("input", convert);

        function convert(event) {
            const value = event.target.value;
            const fromCurrency = event.target.id;
            for (const currency in currencies) {
                if (currency !== fromCurrency) {
                    const otherCurrency = document.getElementById(currency);
                    const otherValue = value * currencies[currency] / currencies[fromCurrency];
                    otherCurrency.value = otherValue.toFixed(2);
                }
            }
        }

        function clearInputs() {
            cad.value = "";
            usd.value = "";
            dop.value = "";
        }
    </script>
</body>
</html>
